1. Find the number of deleted messages in the dataset.
	> db.tweets.count({delete: {$exists: true}})
	1554

2. Find the number of tweets that are replies to another tweet in this dataset.
	> db.tweets.count({in_reply_to_status_id: {$in : db.tweets.distinct('id')}})
	17
	

3. Find the five uids that have tweeted the most.
	> db.tweets.aggregate( {$match: {delete: {$exists: false}}}, {$group: {_id: '$user.id', total: {$sum: 1}}}, {$sort: {total:-1}}, {$limit: 5} )
	{
	 "result" : [
	  {
	   "_id" : 1269521828,
	   "total" : 5
	  },
	  {
	   "_id" : 392695315,
	   "total" : 4
	  },
	  {
	   "_id" : 1706901902,
	   "total" : 3
	  },
	  {
	   "_id" : 424808364,
	   "total" : 3
	  },
	  {
	   "_id" : 1607263058,
	   "total" : 2
	  }
	 ],
	 "ok" : 1
	}

	

3. Find the names of the top five places by number of tweets. (Tweets may have a "place" attribute that describes where the tweet is from).
	> db.tweets.aggregate( {$match: {'place.name': {$exists: true} }}, {$group: {_id: '$place.name', total: {$sum: 1}}}, {$sort: {total:-1}}, {$limit: 5})
	{
	 "result" : [
	  {
	   "_id" : "Türkiye",
	   "total" : 4
	  },
	  {
	   "_id" : "Gambir",
	   "total" : 3
	  },
	  {
	   "_id" : "East Borneo",
	   "total" : 2
	  },
	  {
	   "_id" : "Malalayang",
	   "total" : 2
	  },
	  {
	   "_id" : "Mississippi",
	   "total" : 2
	  }
	 ],
	 "ok" : 1
	}



